# RabbitMQ connection parameters

[connection]
host = rabbit
port = 5672

# Using virtual host name from this virtual_host attribute for rabbitmq
# connections makes it easy to redirect to a temp vhost and clean-up afterwards
# for in-proc and subprocess-based integration tests
virtual_host = /

[credentials]
user = guest
password = guest

[management]
# Management Plugin port number
port = 15672
