; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Note: shell expansion ("~" or "$HOME") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".

;*************** MODEL_SCHEDULER **************
[program:model_scheduler]
command=python -m htmengine.model_swapper.model_scheduler_service
directory=%(here)s/..
;user=vagrant
numprocs=1
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
stdout_logfile=logs/model_scheduler.log
redirect_stderr=true
stopsignal=INT

;*************** METRIC_POLLER **************
[program:metric_poller]
command=python -m htmengine.runtime.metric_poller
directory=%(here)s/..
;user=vagrant
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
stdout_logfile=logs/metric_poller.log
redirect_stderr=true

;*************** METRIC_LISTENER **************
[program:metric_listener]
command=python -m htmengine.runtime.metric_listener
directory=%(here)s/..
;user=vagrant
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
stdout_logfile=logs/metric_listener.log
redirect_stderr=true

;*************** METRIC_STORER **************
[program:metric_storer]
command=python -m htmengine.runtime.metric_storer
directory=%(here)s/..
;user=vagrant
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
stdout_logfile=logs/metric_storer.log
redirect_stderr=true

;*************** ANOMALY_SERVICE **************
[program:anomaly_service]
command=python -m htmengine.runtime.anomaly_service
directory=%(here)s/..
;user=vagrant
numprocs=1
# NOTE: stdout_logfile_maxbytes=0 turns off the program's log rotation to
# prevent conflict with HTM-IT's higher-level log rotation triggered by crontab
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
stdout_logfile=logs/anomaly_service.log
redirect_stderr=true

;*************** HTMEngine GROUP **************
[group:htmengine]
programs=model_scheduler,metric_poller,metric_listener,metric_storer,anomaly_service

